<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HeartAttackRiskAnalysis_17360160487490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='heart_attack_youngsters_india' inline='true' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_attack_youngsters_india' name='textscan.0odqz6416xx5nc19jpjbk14w0oj6'>
            <connection class='textscan' directory='E:/PYTHON PROJECTS/TABLEAU/HEART ATTACK/HEART' filename='heart_attack_youngsters_india.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0odqz6416xx5nc19jpjbk14w0oj6' name='heart_attack_youngsters_india.csv' table='[heart_attack_youngsters_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Urban/Rural' ordinal='3' />
            <column datatype='string' name='SES' ordinal='4' />
            <column datatype='string' name='Smoking Status' ordinal='5' />
            <column datatype='string' name='Alcohol Consumption' ordinal='6' />
            <column datatype='string' name='Diet Type' ordinal='7' />
            <column datatype='string' name='Physical Activity Level' ordinal='8' />
            <column datatype='integer' name='Screen Time (hrs/day)' ordinal='9' />
            <column datatype='integer' name='Sleep Duration (hrs/day)' ordinal='10' />
            <column datatype='string' name='Family History of Heart Disease' ordinal='11' />
            <column datatype='string' name='Diabetes' ordinal='12' />
            <column datatype='string' name='Hypertension' ordinal='13' />
            <column datatype='integer' name='Cholesterol Levels (mg/dL)' ordinal='14' />
            <column datatype='real' name='BMI (kg/m²)' ordinal='15' />
            <column datatype='string' name='Stress Level' ordinal='16' />
            <column datatype='string' name='Blood Pressure (systolic/diastolic mmHg)' ordinal='17' />
            <column datatype='integer' name='Resting Heart Rate (bpm)' ordinal='18' />
            <column datatype='string' name='ECG Results' ordinal='19' />
            <column datatype='string' name='Chest Pain Type' ordinal='20' />
            <column datatype='integer' name='Maximum Heart Rate Achieved' ordinal='21' />
            <column datatype='string' name='Exercise Induced Angina' ordinal='22' />
            <column datatype='real' name='Blood Oxygen Levels (SpO2%)' ordinal='23' />
            <column datatype='integer' name='Triglyceride Levels (mg/dL)' ordinal='24' />
            <column datatype='string' name='Heart Attack Likelihood' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban/Rural]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SES]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Consumption]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diet Type]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity Level]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Time (hrs/day)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration (hrs/day)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Heart Disease]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hypertension]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol Levels (mg/dL)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI (kg/m²)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Level]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure (systolic/diastolic mmHg)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting Heart Rate (bpm)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ECG Results]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest Pain Type]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Heart Rate Achieved]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Induced Angina]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Oxygen Levels (SpO2%)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Triglyceride Levels (mg/dL)]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Attack Likelihood]</local-name>
            <parent-name>[heart_attack_youngsters_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI (kg/m²)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Blood Oxygen Levels (SpO2%) (bin)' datatype='integer' name='[Blood Oxygen Levels (SpO2%) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Blood Oxygen Levels (SpO2%)]' peg='0' size='0.61' />
      </column>
      <column datatype='string' name='[Blood Oxygen Levels (SpO2%) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Blood Oxygen Levels (SpO2%)]' new-bin='true' />
      </column>
      <column datatype='real' name='[Blood Oxygen Levels (SpO2%)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Systolic BP' datatype='real' name='[Blood Pressure (systolic/diastolic mmHg) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[Blood Pressure (systolic/diastolic mmHg)]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Blood Pressure (systolic/diastolic mmHg)], &quot;/&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Diastolic BP' datatype='real' name='[Blood Pressure (systolic/diastolic mmHg) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[Blood Pressure (systolic/diastolic mmHg)]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Blood Pressure (systolic/diastolic mmHg)], &quot;/&quot;, 2 ) )' />
      </column>
      <column caption='AVG AGE' datatype='real' name='[Calculation_2824882898495750144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='GNE' datatype='integer' name='[Calculation_2824882898500329475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='RISK' datatype='string' name='[Calculation_2824882898833141768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Screen Time (hrs/day)] &gt; 10 OR [Sleep Duration (hrs/day)] &lt; 6 OR [BMI (kg/m²)] &gt; 30 OR [Blood Pressure (systolic/diastolic mmHg) - Split 1] &gt; 130 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Screen Time (hrs/day)] &gt; 5 OR [Sleep Duration (hrs/day)] &lt; 7 THEN &quot;Moderate Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='BP CATEGORY' datatype='string' name='[Calculation_2824882898833227785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Blood Pressure (systolic/diastolic mmHg) - Split 1] &gt;= 140 OR [Blood Pressure (systolic/diastolic mmHg) - Split 2] &gt;= 90 THEN &quot;Hypertension&quot;&#13;&#10;ELSEIF [Blood Pressure (systolic/diastolic mmHg) - Split 1] &gt;= 120 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI CATEGORY' datatype='string' name='[Calculation_2824882898833309706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BMI (kg/m²)] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI (kg/m²)] &gt;= 18.5 AND [BMI (kg/m²)] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI (kg/m²)] &gt;= 25 AND [BMI (kg/m²)] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='HEART HEALTH SCORE ' datatype='real' name='[Calculation_2824882898833387531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Screen Time (hrs/day)] / 15) + (8 - [Sleep Duration (hrs/day)]) + ([BMI (kg/m²)] / 30) + ([Blood Pressure (systolic/diastolic mmHg) - Split 1] / 120)' />
      </column>
      <column caption='HEART RATE G' datatype='real' name='[Calculation_2824882898871099408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Maximum Heart Rate Achieved]/220' />
      </column>
      <column caption='bottom half' datatype='integer' name='[Calculation_2824882898871758865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='colored' datatype='real' name='[Calculation_2824882898872037394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2824882898871099408] &lt;0.5&#13;&#10;then [Calculation_2824882898871099408]&#13;&#10;else 0.5 END' />
      </column>
      <column caption='grey' datatype='real' name='[Calculation_2824882898872324115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2824882898871099408]&lt;0.5&#13;&#10;then 0.5-[Calculation_2824882898871099408]&#13;&#10;END' />
      </column>
      <column caption='colored greater 50' datatype='real' name='[Calculation_2824882898872533012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2824882898871099408]&gt;0.5&#13;&#10;then [Calculation_2824882898871099408]-0.5&#13;&#10;END' />
      </column>
      <column caption='grey greater 50' datatype='real' name='[Calculation_2824882898872791061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2824882898871099408]&gt;0.5&#13;&#10;then 1- [Calculation_2824882898871099408]&#13;&#10;else 0.5&#13;&#10;END' />
      </column>
      <column caption='pointer 1 ' datatype='real' name='[Calculation_2824882898873135126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2824882898871099408]&lt;=0.5&#13;&#10;then .005 END' />
      </column>
      <column caption='pointer 2 ' datatype='real' name='[Calculation_2824882898873241623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2824882898871099408]&gt;0.5&#13;&#10;then .005 END' />
      </column>
      <column caption='du' datatype='string' name='[Calculation_2824882898876031000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column datatype='string' name='[Chest Pain Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cholesterol Levels (mg/dL)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Heart Attack Likelihood]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
      </column>
      <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Resting Heart Rate (bpm)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Screen Time (hrs/day) (bin)' datatype='integer' name='[Screen Time (hrs/day) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Screen Time (hrs/day)]' peg='0' size='1.92' />
      </column>
      <column datatype='integer' name='[Screen Time (hrs/day)]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Sleep Duration (hrs/day)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Triglyceride Levels (mg/dL)]' role='measure' type='quantitative' />
      <column caption='heart_attack_youngsters_india.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_attack_youngsters_india.csv_5263BF73F566498590D142E7E93EB77E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[heart_attack_youngsters_india.csv_5263BF73F566498590D142E7E93EB77E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:heart_attack_youngsters_india.csv_5263BF73F566498590D142E7E93EB77E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898876031000]' derivation='None' name='[none:Calculation_2824882898876031000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Chest Pain Type]' derivation='None' name='[none:Chest Pain Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Heart Attack Likelihood]' derivation='None' name='[none:Heart Attack Likelihood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI (kg/m²)]' derivation='Sum' name='[sum:BMI (kg/m²):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blood Oxygen Levels (SpO2%)]' derivation='Sum' name='[sum:Blood Oxygen Levels (SpO2%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898833387531]' derivation='Sum' name='[sum:Calculation_2824882898833387531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898872037394]' derivation='Sum' name='[sum:Calculation_2824882898872037394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898872324115]' derivation='Sum' name='[sum:Calculation_2824882898872324115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898872533012]' derivation='Sum' name='[sum:Calculation_2824882898872533012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898872791061]' derivation='Sum' name='[sum:Calculation_2824882898872791061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898873135126]' derivation='Sum' name='[sum:Calculation_2824882898873135126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898873241623]' derivation='Sum' name='[sum:Calculation_2824882898873241623:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol Levels (mg/dL)]' derivation='Sum' name='[sum:Cholesterol Levels (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maximum Heart Rate Achieved]' derivation='Sum' name='[sum:Maximum Heart Rate Achieved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resting Heart Rate (bpm)]' derivation='Sum' name='[sum:Resting Heart Rate (bpm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Screen Time (hrs/day)]' derivation='Sum' name='[sum:Screen Time (hrs/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Duration (hrs/day)]' derivation='Sum' name='[sum:Sleep Duration (hrs/day):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Triglyceride Levels (mg/dL)]' derivation='Sum' name='[sum:Triglyceride Levels (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898495750144]' derivation='User' name='[usr:Calculation_2824882898495750144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898500329475]' derivation='User' name='[usr:Calculation_2824882898500329475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2824882898871758865]' derivation='User' name='[usr:Calculation_2824882898871758865:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
      <datasources>
        <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
        </column>
        <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
        <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
        <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]' included-values='in-range'>
        <min>18</min>
        <max>35</max>
      </filter>
      <filter class='categorical' column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]'>
        <groupfilter function='level-members' level='[none:Diabetes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]'>
        <groupfilter function='level-members' level='[none:Diet Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Family History of Heart Disease:nk]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[none:Family History of Heart Disease:nk]' member='&quot;Yes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]'>
        <groupfilter function='level-members' level='[none:Maximum Heart Rate Achieved (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]'>
        <groupfilter function='level-members' level='[none:Physical Activity Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL PATIENTS&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG AGE' datatype='real' name='[Calculation_2824882898495750144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898495750144]' derivation='User' name='[usr:Calculation_2824882898495750144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[cnt:Age:qk]' />
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898495750144:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[Total Patients - <[federated.16p12jh0vl8qg71alojcm0ncqqbk].[cnt:Age:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[Avg Age of Patients - <[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898495750144:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI (kg/m²)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Systolic BP' datatype='real' name='[Blood Pressure (systolic/diastolic mmHg) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[Blood Pressure (systolic/diastolic mmHg)]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Blood Pressure (systolic/diastolic mmHg)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Blood Pressure (systolic/diastolic mmHg)]' role='dimension' type='nominal' />
            <column caption='RISK' datatype='string' name='[Calculation_2824882898833141768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Screen Time (hrs/day)] &gt; 10 OR [Sleep Duration (hrs/day)] &lt; 6 OR [BMI (kg/m²)] &gt; 30 OR [Blood Pressure (systolic/diastolic mmHg) - Split 1] &gt; 130 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Screen Time (hrs/day)] &gt; 5 OR [Sleep Duration (hrs/day)] &lt; 7 THEN &quot;Moderate Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='HEART HEALTH SCORE ' datatype='real' name='[Calculation_2824882898833387531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Screen Time (hrs/day)] / 15) + (8 - [Sleep Duration (hrs/day)]) + ([BMI (kg/m²)] / 30) + ([Blood Pressure (systolic/diastolic mmHg) - Split 1] / 120)' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Screen Time (hrs/day)]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[Sleep Duration (hrs/day)]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2824882898833141768]' derivation='None' name='[none:Calculation_2824882898833141768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898833387531]' derivation='None' name='[none:Calculation_2824882898833387531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833141768:nk]' />
              <lod column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833141768:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833141768:nk]</field>
                  <field>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Risk&quot;</value>
                <value>3.5516666666666667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833141768:nk]</field>
                  <field>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833387531:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Risk&quot;</value>
                <value>4.793333333333333</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[pcto:usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]' />
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[pcto:usr:Calculation_2824882898497040385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16p12jh0vl8qg71alojcm0ncqqbk].[pcto:usr:Calculation_2824882898497040385:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Region:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Alcohol Consumption]' role='dimension' type='nominal' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Attack Likelihood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Smoking Status]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol Consumption]' derivation='None' name='[none:Alcohol Consumption:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Attack Likelihood]' derivation='None' name='[none:Heart Attack Likelihood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Smoking Status]' derivation='None' name='[none:Smoking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[pcto:usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Smoking Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>&quot;Regularly&quot;</bucket>
              <bucket>&quot;Occasionally&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[pcto:usr:Calculation_2824882898497040385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Alcohol Consumption:nk] / [federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Smoking Status:nk])</rows>
        <cols>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Heart Attack Likelihood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[pcto:usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Region:nk]' />
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Region:nk]' />
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[pcto:usr:Calculation_2824882898497040385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.16p12jh0vl8qg71alojcm0ncqqbk].[pcto:usr:Calculation_2824882898497040385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[ECG Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Attack Likelihood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ECG Results]' derivation='None' name='[none:ECG Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Attack Likelihood]' derivation='None' name='[none:Heart Attack Likelihood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:ECG Results:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Abnormal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Heart Attack Likelihood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:ECG Results:nk] * [federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk])</rows>
        <cols>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Heart Attack Likelihood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Heart Attack Likelihood]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress Level]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Attack Likelihood]' derivation='None' name='[none:Heart Attack Likelihood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Stress Level:nk]</rows>
        <cols>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Heart Attack Likelihood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI (kg/m²)]' role='measure' type='quantitative' />
            <column caption='BMI CATEGORY' datatype='string' name='[Calculation_2824882898833309706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BMI (kg/m²)] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [BMI (kg/m²)] &gt;= 18.5 AND [BMI (kg/m²)] &lt; 25 THEN &quot;Normal&quot;&#13;&#10;ELSEIF [BMI (kg/m²)] &gt;= 25 AND [BMI (kg/m²)] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI (kg/m²)]' derivation='None' name='[none:BMI (kg/m²):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2824882898833309706]' derivation='None' name='[none:Calculation_2824882898833309706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI (kg/m²)]' derivation='Sum' name='[sum:BMI (kg/m²):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[sum:BMI (kg/m²):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:BMI (kg/m²):qk]</rows>
        <cols>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833309706:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Systolic BP' datatype='real' name='[Blood Pressure (systolic/diastolic mmHg) - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[Blood Pressure (systolic/diastolic mmHg)]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Blood Pressure (systolic/diastolic mmHg)], &quot;/&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Diastolic BP' datatype='real' name='[Blood Pressure (systolic/diastolic mmHg) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[Blood Pressure (systolic/diastolic mmHg)]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Blood Pressure (systolic/diastolic mmHg)], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Blood Pressure (systolic/diastolic mmHg)]' role='dimension' type='nominal' />
            <column caption='TOTAL PATIENTS' datatype='integer' name='[Calculation_2824882898497040385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column caption='BP CATEGORY' datatype='string' name='[Calculation_2824882898833227785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Blood Pressure (systolic/diastolic mmHg) - Split 1] &gt;= 140 OR [Blood Pressure (systolic/diastolic mmHg) - Split 2] &gt;= 90 THEN &quot;Hypertension&quot;&#13;&#10;ELSEIF [Blood Pressure (systolic/diastolic mmHg) - Split 1] &gt;= 120 THEN &quot;Elevated&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Family History of Heart Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
            </column>
            <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
            <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stress Level]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2824882898833227785]' derivation='None' name='[none:Calculation_2824882898833227785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History of Heart Disease]' derivation='None' name='[none:Family History of Heart Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stress Level]' derivation='None' name='[none:Stress Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2824882898497040385]' derivation='User' name='[usr:Calculation_2824882898497040385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833227785:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Stress Level:nk]' member-value='&quot;High&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Family History of Heart Disease:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]</column>
            <column>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]' />
              <text column='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[usr:Calculation_2824882898497040385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Calculation_2824882898833227785:nk]</rows>
        <cols>[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Stress Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='heart_attack_youngsters_india' name='federated.16p12jh0vl8qg71alojcm0ncqqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.16p12jh0vl8qg71alojcm0ncqqbk'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Diabetes]' role='dimension' type='nominal' />
        <column datatype='string' name='[Diet Type]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Maximum Heart Rate Achieved (bin)' datatype='integer' name='[Maximum Heart Rate Achieved (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='-1' formula='[Maximum Heart Rate Achieved]' peg='0' size='6.9' />
        </column>
        <column datatype='integer' name='[Maximum Heart Rate Achieved]' role='measure' type='quantitative' />
        <column datatype='string' name='[Physical Activity Level]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Diet Type]' derivation='None' name='[none:Diet Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Maximum Heart Rate Achieved (bin)]' derivation='None' name='[none:Maximum Heart Rate Achieved (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Physical Activity Level]' derivation='None' name='[none:Physical Activity Level:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25714' id='3' is-centered='0' is-scaled='1' param='E:/PYTHON PROJECTS/TABLEAU/HEART ATTACK/istockphoto-1156928011-612x612.jpg' type-v2='bitmap' w='16888' x='82493' y='8571' />
        <zone forceUpdate='true' h='9107' id='4' type-v2='text' w='37744' x='26643' y='2143'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Gadugi' fontsize='24'>Heart Attack Risk Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11429' id='6' name='Sheet 1' show-title='false' w='22491' x='1075' y='11964' />
        <zone h='11429' id='11' name='Sheet 2' show-title='false' w='21595' x='24194' y='11786' />
        <zone h='37500' id='13' name='Sheet 4' show-title='false' w='35842' x='46416' y='12143' />
        <zone h='31429' id='15' name='Sheet 5' show-title='false' w='23297' x='23208' y='24464' />
        <zone h='41786' id='18' name='Sheet 6' show-title='false' w='24194' x='806' y='35714' />
        <zone h='64464' id='22' type-v2='empty' w='16799' x='82582' y='34464'>
        </zone>
        <zone forceUpdate='true' h='5536' id='23' type-v2='text' w='6808' x='88152' y='34821'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='10893' id='24' name='Sheet 1' param='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Age:qk]' type-v2='filter' values='database' w='14235' x='84173' y='42321' />
        <zone h='14464' id='25' mode='checklist' name='Sheet 5' param='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diabetes:nk]' type-v2='filter' values='database' w='13882' x='84350' y='56786' />
        <zone h='9107' id='26' mode='checkdropdown' name='Sheet 5' param='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Diet Type:nk]' type-v2='filter' values='database' w='13970' x='84527' y='74464' />
        <zone h='8214' id='27' mode='checkdropdown' name='Sheet 5' param='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Physical Activity Level:nk]' type-v2='filter' values='database' w='13705' x='84527' y='86607' />
        <zone h='48036' id='32' name='Sheet 8' show-title='false' w='35544' x='46419' y='50714' />
        <zone h='20536' id='33' name='Sheet 9' show-title='false' w='25358' x='806' y='79107' />
        <zone h='42500' id='34' name='Sheet 10' show-title='false' w='19086' x='26613' y='56250' />
        <zone h='8214' id='35' mode='slider' name='Sheet 6' param='[federated.16p12jh0vl8qg71alojcm0ncqqbk].[none:Maximum Heart Rate Achieved (bin):ok]' type-v2='filter' values='database' w='21505' x='1075' y='25357' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
